#!/usr/bin/env python

PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


odom_enum = gen.enum([
                        gen.const("wheel_odom", str_t, "wheel_odom", "wheel odometry source"),
                        gen.const("gps_odom", str_t, "gps_odom", "gps odometry source")
                    ], "An enum to select odometry source")

gen.add("odom_source", str_t, 0, "Odometry source selection", edit_method=odom_enum, default="wheel_odom")

exit(gen.generate(PACKAGE, "lidar_remap", "parameters"))

